MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=midas

MYSQL_USER=midas
MYSQL_PASSWORD=midaspass

MYSQL_BACKUP_USER=midas_backup
MYSQL_BACKUP_PASSWORD=midaspass

MYSQL_ANALYZE_USER=midas_analyze
MYSQL_ANALYZE_PASSWORD=midaspass
